# EnigmaMachine

./: LICENSE  README.md  pom.xml
main/java/com/enigma/: Main.java
main/java/com/enigma/components/: EnigmaComponent.java  Plugboard.java  Reflector.java  Rotor.javs
main/java/com/enigma/core/: EnigmaConfiguration.java  EnigmaMachine.java
main/java/com/enigma/exception/: EnigmaException.java  InvalidConfiguration.java
main/java/com/enigma/util/: SecureRandom.java
main/resources/: log4j2.xml
src/main/java/com/enigma/: EnigmaApplication.java
src/main/java/com/enigma/api/controller/: EnigmaController.java
src/main/java/com/enigma/api/dto/: EncryptionRequest.java  EncryptionResponse.java
src/main/java/com/enigma/component/: Plugboard.java  Reflector.java  Rotor.java
src/main/java/com/enigma/config/: EnigmaProperties.java  SecurityConfig.java
src/main/java/com/enigma/core/: EnigmaConfiguration.java  EnigmaMachine.java
src/main/java/com/enigma/exception/: EnigmaException.java  GlobalExceptionHandler.java  InvalidConfigurationException.java  ResourceNotFoundException.java
src/main/java/com/enigma/monitoring/: EnigmaMetrics.java
src/main/java/com/enigma/persistence/entity/: MachineConfig.java  RotorConfiguration.java
src/main/java/com/enigma/persistence/repository/: MachineConfigRepository.java
src/main/java/com/enigma/service/: EnigmaService.java
src/main/java/com/enigma/util/: SecureRandom.java
src/main/java/com/enigma/validation/: ConfigurationValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/enigma/api/controller/: EnigmaControllerTest.java
src/test/java/com/enigma/components/: PlugboardTest.java  ReflectorTest.java  RotorTest.java
src/test/java/com/enigma/core/: EnigmaConfigurationTest.java  EnigmaMachineTest.java
src/test/java/com/enigma/integration/: EnigmaIntegrationTest.java
src/test/java/com/enigma/service/: EnigmaServiceTest.java
src/test/java/com/enigma/util/: SecureRandomTest.java
src/test/resources/: application-test.yml  test-messages.txt
test/java/com/enigma/components/: PlugboardTest.java  ReflectorTest.java  RotorTest.java
test/java/com/enigma/core/: EnigmaConfigurationTest.java  EnigmaMachineTest.java
